<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDW-ln-Hid">
                                <rect key="frame" x="28" y="212.5" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VVT-6U-IAS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udI-4G-BR9">
                                <rect key="frame" x="138.5" y="212.5" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fi5-wj-vfr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koI-HP-RkQ">
                                <rect key="frame" x="249" y="212.5" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VtG-eD-nTX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cz-Yx-cLF">
                                <rect key="frame" x="28" y="309.5" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rFk-bw-K7l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UJ-6n-ewb">
                                <rect key="frame" x="249" y="309.5" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wWy-Cb-6z3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc3-zA-ScX">
                                <rect key="frame" x="28" y="406.5" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mmw-im-3KD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRO-1a-9Rc">
                                <rect key="frame" x="138.5" y="406.5" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhK-lz-muS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIt-Jb-ETx">
                                <rect key="frame" x="249" y="406.5" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UyB-tj-mrk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pV-yb-v6b">
                                <rect key="frame" x="138.5" y="503.5" width="102.5" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S2L-Wq-Wiw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lga-ED-p7l">
                                <rect key="frame" x="249" y="503.5" width="102" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="7dM-Za-utt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mht-p6-Sp3">
                                <rect key="frame" x="359" y="309.5" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZs-Qb-lqU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch2-6o-yBD">
                                <rect key="frame" x="359" y="406.5" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbU-5n-3oW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ro2-UN-hbd">
                                <rect key="frame" x="359" y="503.5" width="102.5" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3d7-5Y-kMJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmT-6p-ihK">
                                <rect key="frame" x="469.5" y="212.5" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHU-pc-GaZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEt-fA-ULQ">
                                <rect key="frame" x="469.5" y="309.5" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVe-TU-YhN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ush-ke-wIQ">
                                <rect key="frame" x="469.5" y="406.5" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJC-KF-3YN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GW-vv-CN8">
                                <rect key="frame" x="469.5" y="503.5" width="102.5" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1U5-6E-bCy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cX-An-El9">
                                <rect key="frame" x="11" y="28" width="561" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if8-ez-JFg">
                                <rect key="frame" x="28" y="503.5" width="102.5" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o20-cm-K3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWK-o7-peS">
                                <rect key="frame" x="359" y="212.5" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1a-Q0-6lF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj7-ya-477">
                                <rect key="frame" x="138.5" y="309.5" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJg-1x-7aG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP4-48-CAf">
                                <rect key="frame" x="11" y="72" width="561" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.64401996073298429" green="0.64401996073298429" blue="0.64401996073298429" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5v-lY-kzD">
                                <rect key="frame" x="28" y="116" width="102.5" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearProgram" destination="BYZ-38-t0r" eventType="touchUpInside" id="2KG-yq-AbC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5Q-UH-2ew">
                                <rect key="frame" x="138.5" y="116" width="102.5" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nO6-wb-2ce"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgn-DO-bpN">
                                <rect key="frame" x="249" y="116" width="102" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w10-2d-Kxn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUO-FJ-Py5">
                                <rect key="frame" x="359" y="116" width="102.5" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±"/>
                                <connections>
                                    <action selector="changeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bg0-nd-5IX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohk-15-C3B">
                                <rect key="frame" x="469.5" y="116" width="102.5" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⇤"/>
                                <connections>
                                    <action selector="backspace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbI-f6-U5y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sRO-1a-9Rc" firstAttribute="leading" secondItem="bc3-zA-ScX" secondAttribute="trailing" constant="8" id="0LS-tx-O70"/>
                            <constraint firstItem="lga-ED-p7l" firstAttribute="leading" secondItem="6pV-yb-v6b" secondAttribute="trailing" constant="8" id="0s9-MW-G0w"/>
                            <constraint firstItem="ch2-6o-yBD" firstAttribute="leading" secondItem="kIt-Jb-ETx" secondAttribute="trailing" constant="8" id="0up-bn-e4p"/>
                            <constraint firstItem="SEt-fA-ULQ" firstAttribute="leading" secondItem="mht-p6-Sp3" secondAttribute="trailing" constant="8" id="1K1-7D-5MZ"/>
                            <constraint firstItem="2UJ-6n-ewb" firstAttribute="top" secondItem="koI-HP-RkQ" secondAttribute="bottom" constant="8" id="1cR-lj-1oN"/>
                            <constraint firstItem="ch2-6o-yBD" firstAttribute="height" secondItem="f5v-lY-kzD" secondAttribute="height" id="1db-WE-fgp"/>
                            <constraint firstItem="ush-ke-wIQ" firstAttribute="leading" secondItem="ch2-6o-yBD" secondAttribute="trailing" constant="8" id="1mr-Yp-JgJ"/>
                            <constraint firstItem="0cX-An-El9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1z6-AH-SlF"/>
                            <constraint firstItem="ch2-6o-yBD" firstAttribute="top" secondItem="mht-p6-Sp3" secondAttribute="bottom" constant="8" id="2Q7-LV-B22"/>
                            <constraint firstItem="mht-p6-Sp3" firstAttribute="top" secondItem="AWK-o7-peS" secondAttribute="bottom" constant="8" id="3Qa-v2-8gu"/>
                            <constraint firstItem="6pV-yb-v6b" firstAttribute="top" secondItem="sRO-1a-9Rc" secondAttribute="bottom" constant="8" id="4en-e3-omH"/>
                            <constraint firstItem="lga-ED-p7l" firstAttribute="height" secondItem="f5v-lY-kzD" secondAttribute="height" id="4qf-S7-Ggv"/>
                            <constraint firstItem="QDW-ln-Hid" firstAttribute="height" secondItem="f5v-lY-kzD" secondAttribute="height" id="4sh-R0-gwr"/>
                            <constraint firstItem="ush-ke-wIQ" firstAttribute="width" secondItem="f5v-lY-kzD" secondAttribute="width" id="5Oe-20-rDC"/>
                            <constraint firstItem="kIt-Jb-ETx" firstAttribute="top" secondItem="2UJ-6n-ewb" secondAttribute="bottom" constant="8" id="6NB-DI-acX"/>
                            <constraint firstItem="sRO-1a-9Rc" firstAttribute="height" secondItem="f5v-lY-kzD" secondAttribute="height" id="6Ug-lU-gFw"/>
                            <constraint firstItem="if8-ez-JFg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6hm-Sa-34J"/>
                            <constraint firstItem="if8-ez-JFg" firstAttribute="height" secondItem="f5v-lY-kzD" secondAttribute="height" id="6q8-Pu-hh9"/>
                            <constraint firstItem="SEt-fA-ULQ" firstAttribute="top" secondItem="zmT-6p-ihK" secondAttribute="bottom" constant="8" id="7Vp-6y-i2C"/>
                            <constraint firstItem="KP4-48-CAf" firstAttribute="top" secondItem="0cX-An-El9" secondAttribute="bottom" constant="8" id="7tR-aC-eNM"/>
                            <constraint firstItem="8Cz-Yx-cLF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8Ck-Ug-PXW"/>
                            <constraint firstItem="SEt-fA-ULQ" firstAttribute="width" secondItem="f5v-lY-kzD" secondAttribute="width" id="8mx-mn-enF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SEt-fA-ULQ" secondAttribute="trailing" constant="8" id="9s1-6e-hjK"/>
                            <constraint firstItem="ch2-6o-yBD" firstAttribute="width" secondItem="f5v-lY-kzD" secondAttribute="width" id="9wr-MX-nwm"/>
                            <constraint firstItem="QDW-ln-Hid" firstAttribute="top" secondItem="f5v-lY-kzD" secondAttribute="bottom" constant="8" id="ANV-JV-2Tk"/>
                            <constraint firstItem="zmT-6p-ihK" firstAttribute="top" secondItem="ohk-15-C3B" secondAttribute="bottom" constant="8" id="Ay8-B3-HEA"/>
                            <constraint firstItem="Jj7-ya-477" firstAttribute="height" secondItem="f5v-lY-kzD" secondAttribute="height" id="Cta-Sh-dZ6"/>
                            <constraint firstItem="2GW-vv-CN8" firstAttribute="top" secondItem="ush-ke-wIQ" secondAttribute="bottom" constant="8" id="E4w-pL-zUk"/>
                            <constraint firstItem="0cX-An-El9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="Ehi-3Z-DIz"/>
                            <constraint firstItem="Jj7-ya-477" firstAttribute="width" secondItem="f5v-lY-kzD" secondAttribute="width" id="EzI-sF-yoM"/>
                            <constraint firstItem="udI-4G-BR9" firstAttribute="width" secondItem="f5v-lY-kzD" secondAttribute="width" id="F2w-wK-I7C"/>
                            <constraint firstItem="b5Q-UH-2ew" firstAttribute="leading" secondItem="f5v-lY-kzD" secondAttribute="trailing" constant="8" id="FCw-8p-KsZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="if8-ez-JFg" secondAttribute="bottom" constant="8" id="GyK-9f-4sH"/>
                            <constraint firstItem="koI-HP-RkQ" firstAttribute="leading" secondItem="udI-4G-BR9" secondAttribute="trailing" constant="8" id="HjI-df-NSU"/>
                            <constraint firstItem="SEt-fA-ULQ" firstAttribute="height" secondItem="f5v-lY-kzD" secondAttribute="height" id="IXU-Qb-o4f"/>
                            <constraint firstItem="sRO-1a-9Rc" firstAttribute="width" secondItem="f5v-lY-kzD" secondAttribute="width" id="JcK-Ki-G8s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0cX-An-El9" secondAttribute="trailing" constant="8" id="Jqw-IC-iZl"/>
                            <constraint firstItem="ohk-15-C3B" firstAttribute="height" secondItem="f5v-lY-kzD" secondAttribute="height" id="KYW-Rg-KwV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ro2-UN-hbd" secondAttribute="bottom" constant="8" id="Kv3-ga-G5K"/>
                            <constraint firstItem="2GW-vv-CN8" firstAttribute="width" secondItem="f5v-lY-kzD" secondAttribute="width" id="MtT-PB-6KU"/>
                            <constraint firstItem="b5Q-UH-2ew" firstAttribute="height" secondItem="f5v-lY-kzD" secondAttribute="height" id="NOW-0E-ssC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6pV-yb-v6b" secondAttribute="bottom" constant="8" id="NPd-A2-TTk"/>
                            <constraint firstItem="if8-ez-JFg" firstAttribute="top" secondItem="bc3-zA-ScX" secondAttribute="bottom" constant="8" id="NQ3-bW-JTU"/>
                            <constraint firstItem="tgn-DO-bpN" firstAttribute="leading" secondItem="b5Q-UH-2ew" secondAttribute="trailing" constant="8" id="NYH-ct-sd9"/>
                            <constraint firstItem="QDW-ln-Hid" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ntx-4o-IYl"/>
                            <constraint firstItem="AWK-o7-peS" firstAttribute="width" secondItem="f5v-lY-kzD" secondAttribute="width" id="OEY-pd-zJZ"/>
                            <constraint firstItem="bc3-zA-ScX" firstAttribute="height" secondItem="f5v-lY-kzD" secondAttribute="height" id="Ohp-UY-stk"/>
                            <constraint firstItem="bc3-zA-ScX" firstAttribute="width" secondItem="f5v-lY-kzD" secondAttribute="width" id="PCD-io-PfR"/>
                            <constraint firstItem="koI-HP-RkQ" firstAttribute="height" secondItem="f5v-lY-kzD" secondAttribute="height" id="PPK-ex-oo1"/>
                            <constraint firstItem="ro2-UN-hbd" firstAttribute="top" secondItem="ch2-6o-yBD" secondAttribute="bottom" constant="8" id="RcP-4X-W1K"/>
                            <constraint firstItem="f5v-lY-kzD" firstAttribute="top" secondItem="KP4-48-CAf" secondAttribute="bottom" constant="8" id="S9o-rQ-E3P"/>
                            <constraint firstItem="udI-4G-BR9" firstAttribute="leading" secondItem="QDW-ln-Hid" secondAttribute="trailing" constant="8" id="SuN-hr-hkx"/>
                            <constraint firstItem="Jj7-ya-477" firstAttribute="leading" secondItem="8Cz-Yx-cLF" secondAttribute="trailing" constant="8" id="Svr-Jx-ZhW"/>
                            <constraint firstItem="ush-ke-wIQ" firstAttribute="top" secondItem="SEt-fA-ULQ" secondAttribute="bottom" constant="8" id="TNq-dZ-6ok"/>
                            <constraint firstItem="udI-4G-BR9" firstAttribute="top" secondItem="b5Q-UH-2ew" secondAttribute="bottom" constant="8" id="UYq-Bl-kI1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KP4-48-CAf" secondAttribute="trailing" constant="8" id="V7i-Vl-4Nz"/>
                            <constraint firstItem="bc3-zA-ScX" firstAttribute="top" secondItem="8Cz-Yx-cLF" secondAttribute="bottom" constant="8" id="VCg-Qb-OPF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ohk-15-C3B" secondAttribute="trailing" constant="8" id="WFZ-2G-hiY"/>
                            <constraint firstItem="ro2-UN-hbd" firstAttribute="height" secondItem="f5v-lY-kzD" secondAttribute="height" id="WLT-3b-Ooa"/>
                            <constraint firstItem="tgn-DO-bpN" firstAttribute="width" secondItem="f5v-lY-kzD" secondAttribute="width" id="WcV-bw-av0"/>
                            <constraint firstItem="b5Q-UH-2ew" firstAttribute="width" secondItem="f5v-lY-kzD" secondAttribute="width" id="XdZ-Ir-UzA"/>
                            <constraint firstItem="kIt-Jb-ETx" firstAttribute="leading" secondItem="sRO-1a-9Rc" secondAttribute="trailing" constant="8" id="Z14-fG-EN2"/>
                            <constraint firstItem="zmT-6p-ihK" firstAttribute="leading" secondItem="AWK-o7-peS" secondAttribute="trailing" constant="8" id="Z8U-g7-0Fh"/>
                            <constraint firstItem="koI-HP-RkQ" firstAttribute="top" secondItem="tgn-DO-bpN" secondAttribute="bottom" constant="8" id="acS-TT-Elk"/>
                            <constraint firstItem="sRO-1a-9Rc" firstAttribute="top" secondItem="Jj7-ya-477" secondAttribute="bottom" constant="8" id="agg-Br-muX"/>
                            <constraint firstItem="xUO-FJ-Py5" firstAttribute="top" secondItem="KP4-48-CAf" secondAttribute="bottom" constant="8" id="asC-ls-fsd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zmT-6p-ihK" secondAttribute="trailing" constant="8" id="awa-eb-9mc"/>
                            <constraint firstItem="lga-ED-p7l" firstAttribute="top" secondItem="kIt-Jb-ETx" secondAttribute="bottom" constant="8" id="bbX-MW-H4P"/>
                            <constraint firstItem="QDW-ln-Hid" firstAttribute="width" secondItem="f5v-lY-kzD" secondAttribute="width" id="bvd-bO-l70"/>
                            <constraint firstItem="zmT-6p-ihK" firstAttribute="width" secondItem="f5v-lY-kzD" secondAttribute="width" id="cK4-ml-0nl"/>
                            <constraint firstItem="6pV-yb-v6b" firstAttribute="leading" secondItem="if8-ez-JFg" secondAttribute="trailing" constant="8" id="cYR-YT-9Kw"/>
                            <constraint firstItem="f5v-lY-kzD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ciC-BW-XHN"/>
                            <constraint firstItem="mht-p6-Sp3" firstAttribute="width" secondItem="f5v-lY-kzD" secondAttribute="width" id="dqk-B5-0Ix"/>
                            <constraint firstItem="8Cz-Yx-cLF" firstAttribute="width" secondItem="f5v-lY-kzD" secondAttribute="width" id="e8t-Ox-apd"/>
                            <constraint firstItem="ohk-15-C3B" firstAttribute="leading" secondItem="xUO-FJ-Py5" secondAttribute="trailing" constant="8" id="elO-0e-tFp"/>
                            <constraint firstItem="6pV-yb-v6b" firstAttribute="height" secondItem="f5v-lY-kzD" secondAttribute="height" id="ezH-8h-Ec8"/>
                            <constraint firstItem="xUO-FJ-Py5" firstAttribute="height" secondItem="f5v-lY-kzD" secondAttribute="height" id="fRC-wz-9CR"/>
                            <constraint firstItem="xUO-FJ-Py5" firstAttribute="width" secondItem="f5v-lY-kzD" secondAttribute="width" id="fm4-vB-4iq"/>
                            <constraint firstItem="if8-ez-JFg" firstAttribute="width" secondItem="f5v-lY-kzD" secondAttribute="width" id="foF-ys-Rdj"/>
                            <constraint firstItem="koI-HP-RkQ" firstAttribute="width" secondItem="f5v-lY-kzD" secondAttribute="width" id="gqt-TZ-ybs"/>
                            <constraint firstItem="2UJ-6n-ewb" firstAttribute="height" secondItem="f5v-lY-kzD" secondAttribute="height" id="h7h-Xd-Ipo"/>
                            <constraint firstItem="AWK-o7-peS" firstAttribute="top" secondItem="xUO-FJ-Py5" secondAttribute="bottom" constant="8" id="hpe-w6-6P5"/>
                            <constraint firstItem="2GW-vv-CN8" firstAttribute="leading" secondItem="ro2-UN-hbd" secondAttribute="trailing" constant="8" id="iBh-Ib-SJS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2GW-vv-CN8" secondAttribute="bottom" constant="8" id="iQQ-ps-Rjj"/>
                            <constraint firstItem="kIt-Jb-ETx" firstAttribute="width" secondItem="f5v-lY-kzD" secondAttribute="width" id="jbR-gx-141"/>
                            <constraint firstItem="lga-ED-p7l" firstAttribute="width" secondItem="f5v-lY-kzD" secondAttribute="width" id="jtt-3W-EdK"/>
                            <constraint firstItem="mht-p6-Sp3" firstAttribute="leading" secondItem="2UJ-6n-ewb" secondAttribute="trailing" constant="8" id="mNe-6h-5cj"/>
                            <constraint firstItem="kIt-Jb-ETx" firstAttribute="height" secondItem="f5v-lY-kzD" secondAttribute="height" id="mS0-5M-OyP"/>
                            <constraint firstItem="2GW-vv-CN8" firstAttribute="height" secondItem="f5v-lY-kzD" secondAttribute="height" id="mZz-y8-9QL"/>
                            <constraint firstItem="b5Q-UH-2ew" firstAttribute="top" secondItem="KP4-48-CAf" secondAttribute="bottom" constant="8" id="miQ-s8-fgQ"/>
                            <constraint firstItem="xUO-FJ-Py5" firstAttribute="leading" secondItem="tgn-DO-bpN" secondAttribute="trailing" constant="8" id="nSD-wj-uXQ"/>
                            <constraint firstItem="AWK-o7-peS" firstAttribute="leading" secondItem="koI-HP-RkQ" secondAttribute="trailing" constant="8" id="nTr-kF-AwG"/>
                            <constraint firstItem="AWK-o7-peS" firstAttribute="height" secondItem="f5v-lY-kzD" secondAttribute="height" id="ojR-Rk-YoS"/>
                            <constraint firstItem="tgn-DO-bpN" firstAttribute="top" secondItem="KP4-48-CAf" secondAttribute="bottom" constant="8" id="pOO-gJ-7Re"/>
                            <constraint firstItem="ro2-UN-hbd" firstAttribute="leading" secondItem="lga-ED-p7l" secondAttribute="trailing" constant="8" id="pgE-8D-LBI"/>
                            <constraint firstItem="udI-4G-BR9" firstAttribute="height" secondItem="f5v-lY-kzD" secondAttribute="height" id="q4E-TK-DOC"/>
                            <constraint firstItem="mht-p6-Sp3" firstAttribute="height" secondItem="f5v-lY-kzD" secondAttribute="height" id="sYQ-4A-hBx"/>
                            <constraint firstItem="ohk-15-C3B" firstAttribute="width" secondItem="f5v-lY-kzD" secondAttribute="width" id="scN-Va-SBE"/>
                            <constraint firstItem="8Cz-Yx-cLF" firstAttribute="height" secondItem="f5v-lY-kzD" secondAttribute="height" id="sjR-hH-9kc"/>
                            <constraint firstItem="6pV-yb-v6b" firstAttribute="width" secondItem="f5v-lY-kzD" secondAttribute="width" id="ssp-UN-zaC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ush-ke-wIQ" secondAttribute="trailing" constant="8" id="t3s-tU-m5s"/>
                            <constraint firstItem="tgn-DO-bpN" firstAttribute="height" secondItem="f5v-lY-kzD" secondAttribute="height" id="tmj-Iw-pg6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2GW-vv-CN8" secondAttribute="trailing" constant="8" id="ufP-TY-TGV"/>
                            <constraint firstItem="bc3-zA-ScX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uo0-bv-CTT"/>
                            <constraint firstItem="8Cz-Yx-cLF" firstAttribute="top" secondItem="QDW-ln-Hid" secondAttribute="bottom" constant="8" id="vsG-dj-CLz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lga-ED-p7l" secondAttribute="bottom" constant="8" id="w2u-hi-eo2"/>
                            <constraint firstItem="KP4-48-CAf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="w51-Uo-VZh"/>
                            <constraint firstItem="2UJ-6n-ewb" firstAttribute="leading" secondItem="Jj7-ya-477" secondAttribute="trailing" constant="8" id="w8o-7l-iKr"/>
                            <constraint firstItem="2UJ-6n-ewb" firstAttribute="width" secondItem="f5v-lY-kzD" secondAttribute="width" id="wPe-rp-dDi"/>
                            <constraint firstItem="zmT-6p-ihK" firstAttribute="height" secondItem="f5v-lY-kzD" secondAttribute="height" id="x4q-UP-DdS"/>
                            <constraint firstItem="Jj7-ya-477" firstAttribute="top" secondItem="udI-4G-BR9" secondAttribute="bottom" constant="8" id="xqw-1W-7Ah"/>
                            <constraint firstItem="ush-ke-wIQ" firstAttribute="height" secondItem="f5v-lY-kzD" secondAttribute="height" id="yzA-df-trq"/>
                            <constraint firstItem="ro2-UN-hbd" firstAttribute="width" secondItem="f5v-lY-kzD" secondAttribute="width" id="zCb-Po-ec0"/>
                            <constraint firstItem="ohk-15-C3B" firstAttribute="top" secondItem="KP4-48-CAf" secondAttribute="bottom" constant="8" id="zdW-gc-wRU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="0cX-An-El9" id="heU-Nh-vdg"/>
                        <outlet property="history" destination="KP4-48-CAf" id="Poe-WL-5SB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="278"/>
        </scene>
    </scenes>
</document>
